<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">    <script type="text/javascript" src="jquery-1.8.3.min.js"></script>
    <style>
        body {
            background-image: url('1.jpg'); /* 替换为你的图片路径 */
            background-size: cover; /* 背景图片覆盖整个页面 */
            background-repeat: no-repeat; /* 背景图片不重复 */
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html {
            height: 100%;
        }
        body {
            height: 100%;
        }
        .container {
            height: 100%;
        }
        .login-wrapper {
            background-color: #fff;
            width: 358px;
            height: 588px;
            border-radius: 15px;
            padding: 0 50px;
            position: relative;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        .header {
            font-size: 38px;
            font-weight: bold;
            text-align: center;
            line-height: 200px;
        }
        .input-item {
            display: block;
            width: 100%;
            margin-bottom: 20px;
            border: 0;
            padding: 10px;
            border-bottom: 1px solid rgb(128, 125, 125);
            font-size: 15px;
            outline: none;
        }
        .input-item:placeholder {
            text-transform: uppercase;
        }
        .btn {
            text-align: center;
            padding: 10px;
            width: 100%;
            margin-top: 40px;
            background-image: linear-gradient(to right, #a6c1ee, #fbc2eb);
            color: #fff;
        }
        .msg {
            text-align: center;
            line-height: 88px;
        }
        a {
            text-decoration-line: none;
            color: #abc1ee;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="login-wrapper">
        <div class="header">Login</div>
        <div class="form-wrapper">
            <input type="text" id="name" name="name" placeholder="name" class="input-item">
            <input type="password" id="pass" name="pass" placeholder="pass" class="input-item">
            <div class="btn"  onclick="register()">reg</div>
        </div>
        <div class="msg">
            Don't have account?
            <a onclick="rtv()">login</a>
        </div>
    </div>
</div>
</body>
</html>
<script>
    function rtv(){
        location.href="login.html";
    }
    function register() {
        var name = $("#name").val();
        var pass = $("#pass").val();
        if(name=="" || pass==""){
            alert("用户名和密码请输入完整");
        }else {
            $.ajax({
                url: "/user/register",
                type: "post",
                async: false,
                cache: false,
                data: {"name": name,"pass": pass},
                dataType: "text",
                success: function (json) {
                    console.log(json)
                    alert(json);
                    if("注册成功"==json){
                        window.location.href = "login.html";
                    }else{
                        $("#name").val("");
                        $("#pass").val("");
                    }
                },error(e){
                    console.log(e);
                }
            });
        }
    }
</script>
